# AtividadeAutAvan

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/atividadeautavan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atividadeautavan/: AddRegion.java  ConsultaBD30.java  ConsultaFila30.java  GpsData.java  MainActivity.java  Region.java
app/src/main/res/drawable/: bg_search_view.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atividadeautavan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vitorautavan/: build.gradle.kts
vitorautavan/src/androidTest/java/com/example/vitorautavan/: ExampleInstrumentedTest.java
vitorautavan/src/main/java/com/example/vitorautavan/: Cryptography.java  JsonUtil.java  Region.java  RestrictedRegion.java  SubRegion.java  Trinta.java
vitorautavan/src/test/java/com/example/vitorautavan/: ExampleUnitTest.java
